# dcaf-2020-provo

./: .gitignore  README.md  docker-compose.yml
connect/: Dockerfile  connect-file-sink.properties  connect-sparql-sink.properties  connect-standalone.properties  pom.xml
connect/src/assembly/: standalone.xml
connect/src/main/java/com/emorozov/swl/connector/sparql/: HttpRdfUpdateSinkConnector.java  HttpRdfUpdateSinkTask.java
fuseki/: Dockerfile  shiro.ini
provoviz/: Dockerfile
repo/: Dockerfile  pom.xml
repo/src/main/java/com/emorozov/swl/repo/: Application.java  CounterpartyEventProcessor.java  EventProcessorConfiguration.java  Producer.java  ProducerConfiguration.java  RepoConfiguration.java  RiskCalculator.java  RiskCalculatorConfiguration.java  TradeEventProcessor.java
repo/src/main/resources/: application.yml  banner.txt  config.interop.properties
